<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="D:/sources/release/crossroad-util.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.crossroad.util/crossroad-util.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/org.crossroad.util/pom.xml"/>
        <javaElement handleIdentifier="=org.crossroad.util/src"/>
        <file path="/org.crossroad.util/.gitignore"/>
        <file path="/org.crossroad.util/.project"/>
        <file path="/org.crossroad.util/.classpath"/>
    </selectedElements>
</jardesc>
