<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/data/999_RELEASE/java/archiveronly/org.crossroad.util.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.crossroad.util/crossroadutil.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/org.crossroad.util/pom.xml"/>
        <file path="/org.crossroad.util/.gitignore"/>
        <javaElement handleIdentifier="=org.crossroad.util/src\/main\/resources"/>
        <file path="/org.crossroad.util/.project"/>
        <file path="/org.crossroad.util/.classpath"/>
        <javaElement handleIdentifier="=org.crossroad.util/src\/main\/java"/>
    </selectedElements>
</jardesc>
